#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#include "ct70.dtsi"

/ {
    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
// ┌─────┬─────┬─────┬─────┬─────┬─────┬─────┐     ┌─────┬─────┬─────┬─────┬─────┬─────┬─────┐
   &kp EQUAL &kp N1 &kp N2 &kp N3 &kp N4 &kp N5 &kp ESC   &kp DEL &kp N6 &kp N7 &kp N8 &kp N9 &kp N0 &kp MINUS
// ├─────┼─────┼─────┼─────┼─────┼─────┼─────┤     ├─────┼─────┼─────┼─────┼─────┼─────┼─────┤
   &kp TAB &kp Q &kp W &kp E &kp R &kp T &kp LBKT   &kp RBKT &kp Y &kp U &kp I &kp O &kp P &kp BSLH
// ├─────┼─────┼─────┼─────┼─────┼─────┼─────┤     ├─────┼─────┼─────┼─────┼─────┼─────┼─────┤
   &kp CAPS &kp A &kp S &kp D &hm LSHIFT F &kp G &kp GRAVE &kp SQT &kp H &hm RSHIFT J &kp K &kp L &kp SEMI &kp RET
// ├─────┼─────┼─────┼─────┼─────┼─────┼─────┤     ├─────┼─────┼─────┼─────┼─────┼─────┼─────┤
   &kp LSHIFT &kp Z &kp X &kp C &kp V &kp B &kp HOME &kp PG_UP &kp N &kp M &kp COMMA &kp DOT &kp FSLH &kp RSHIFT
// ├─────┼─────┼─────┼─────┼─────┼─────┼─────┤     ├─────┼─────┼─────┼─────┼─────┼─────┼─────┤
   &kp LCTRL &kp LGUI &kp LALT &kp LEFT &kp RIGHT &mo 1 &kp END &kp PG_DN &mo 2 &kp UP &kp DOWN &kp RALT &kp RGUI &kp RCTRL
// └─────┴─────┴─────┴─────┴─────┴─────┴─────┘     └─────┴─────┴─────┴─────┴─────┴─────┴─────┘
            >;
        };

        function_layer {
            bindings = <
// ┌─────┬─────┬─────┬─────┬─────┬─────┬─────┐     ┌─────┬─────┬─────┬─────┬─────┬─────┬─────┐
   &trans &kp F1 &kp F2 &kp F3 &kp F4 &kp F5 &trans   &trans &kp F6 &kp F7 &kp F8 &kp F9 &kp F10 &trans
// ├─────┼─────┼─────┼─────┼─────┼─────┼─────┤     ├─────┼─────┼─────┼─────┼─────┼─────┼─────┤
   &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans
// ├─────┼─────┼─────┼─────┼─────┼─────┼─────┤     ├─────┼─────┼─────┼─────┼─────┼─────┼─────┤
   &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans
// ├─────┼─────┼─────┼─────┼─────┼─────┼─────┤     ├─────┼─────┼─────┼─────┼─────┼─────┼─────┤
   &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans
// ├─────┼─────┼─────┼─────┼─────┼─────┼─────┤     ├─────┼─────┼─────┼─────┼─────┼─────┼─────┤
   &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans
// └─────┴─────┴─────┴─────┴─────┴─────┴─────┘     └─────┴─────┴─────┴─────┴─────┴─────┴─────┘
            >;
        };

        keypad_layer {
            bindings = <
// ┌─────┬─────┬─────┬─────┬─────┬─────┬─────┐     ┌─────┬─────┬─────┬─────┬─────┬─────┬─────┐
   &trans &trans &trans &trans &trans &trans &trans &trans &trans &kp KP_EQUAL &kp KP_DIVIDE &kp KP_MULTIPLY &kp KP_MINUS &trans
// ├─────┼─────┼─────┼─────┼─────┼─────┼─────┤     ├─────┼─────┼─────┼─────┼─────┼─────┼─────┤
   &trans &trans &trans &trans &trans &trans &trans &trans &trans &kp KP_N7 &kp KP_N8 &kp KP_N9 &kp KP_PLUS &trans
// ├─────┼─────┼─────┼─────┼─────┼─────┼─────┤     ├─────┼─────┼─────┼─────┼─────┼─────┼─────┤
   &trans &trans &trans &trans &trans &trans &trans &trans &trans &kp KP_N4 &kp KP_N5 &kp KP_N6 &kp KP_PLUS &trans
// ├─────┼─────┼─────┼─────┼─────┼─────┼─────┤     ├─────┼─────┼─────┼─────┼─────┼─────┼─────┤
   &trans &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4 &trans &trans &trans &kp KP_N1 &kp KP_N2 &kp KP_N3 &kp KP_ENTER &trans
// ├─────┼─────┼─────┼─────┼─────┼─────┼─────┤     ├─────┼─────┼─────┼─────┼─────┼─────┼─────┤
   &trans &bt BT_CLR &trans &trans &trans &trans &trans &trans &trans &kp KP_N0 &kp KP_N0 &kp KP_DOT &kp KP_ENTER &trans
// └─────┴─────┴─────┴─────┴─────┴─────┴─────┘     └─────┴─────┴─────┴─────┴─────┴─────┴─────┘
            >;
        };

        space_layer {
            bindings = <
// ┌─────┬─────┬─────┬─────┬─────┬─────┬─────┐     ┌─────┬─────┬─────┬─────┬─────┬─────┬─────┐
   &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans
// ├─────┼─────┼─────┼─────┼─────┼─────┼─────┤     ├─────┼─────┼─────┼─────┼─────┼─────┼─────┤
   &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans
// ├─────┼─────┼─────┼─────┼─────┼─────┼─────┤     ├─────┼─────┼─────┼─────┼─────┼─────┼─────┤
   &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans
// ├─────┼─────┼─────┼─────┼─────┼─────┼─────┤     ├─────┼─────┼─────┼─────┼─────┼─────┼─────┤
   &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans
// ├─────┼─────┼─────┼─────┼─────┼─────┼─────┤     ├─────┼─────┼─────┼─────┼─────┼─────┼─────┤
   &trans &trans &trans &trans &trans &kp SPACE &trans &trans &kp SPACE &trans &trans &trans &trans &trans
// └─────┴─────┴─────┴─────┴─────┴─────┴─────┘     └─────┴─────┴─────┴─────┴─────┴─────┴─────┘
            >;
        };
    };
};